{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@apollo/subgraph": "^2.11.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:^",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
